{
  "version": "0.1.0",
  "authors": ["DolphyWind"],
  "modname": "coremod",
  "title": "Core mod v1.1.3",
  "description": "Shooter Game Core mod",
  "dependencies": [],
  "entities": [
    {
      "name": "wall",
      "file": "wall.lua",
      "hidden_in_mapmaker": false,
      "exists_single": false,
      "spawn_if_not_exists": false
    },
    {
      "name": "bullet",
      "file": "bullet.lua",
      "hidden_in_mapmaker": false,
      "exists_single": false,
      "spawn_if_not_exists": false
    }
  ]
}
